<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #error-message {
            color: #ff0000;
            margin-top: 10px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Checkout Summary</h1>
        <ul>
            <li>Payment for user: <strong>{{ user.name }}</strong></li>
            {% for product in products %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <img src="{{ product.imageURL }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">Price: Rs.{{ product.price|floatformat:2 }}</p>
                </div>
                
            </div>
        </div>
        {% endfor %}
        </ul>
        
        <!-- Display payment method form -->
        <form id="payment-form" method="post" action="{% url 'pay_for_checkout'%}">
            {% csrf_token %}
            <div id="payment-element">
                <!-- Elements will create form elements here -->
            </div>
            <input type="hidden" id="paymentMethodId" name="paymentMethodId">
            <input type="text" id="shippingName" name="shippingName" placeholder="Enter Shipping Name" required>
            <input type="text" id="shippingAddress" name="shippingAddress" placeholder="Enter Shipping Address" required>
            <input type="text" id="shippingCity" name="shippingCity" placeholder="Enter shippingCity" required>
            <input type="text" id="shippingCountry" name="shippingCountry" placeholder="Enter shippingCountry" required>
            <input type="text" id="shippingState" name="shippingState" placeholder="Enter shippingState" required>

            <button id="submit-payment">Proceed to Payment</button>
            <div id="error-message">
                <!-- Display error message to your customers here -->
            </div>
        </form>
    </div>

    <script>
        // Set up Stripe.js and Elements to use in checkout form
        var stripe = Stripe('pk_test_51OjyPXSHvzT4MJlEa98zk4ckAM6Mr4w3jWXJemFxFg9LmIKsJs5zIrzzyA3CPo3nU931Or7jlHhDwIxVKcBoyV0v00YVRQ4H9B');
        var elements = stripe.elements();
        var paymentElement = elements.create('card');
        paymentElement.mount('#payment-element');
        var form = document.getElementById('payment-form');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            // Capture payment method details
            stripe.createPaymentMethod({
                type: 'card',
                card: paymentElement,
                billing_details: {
                    name: document.getElementById('shippingName').value,
                    address: {
                        line1: document.getElementById('shippingAddress').value,
                        city: document.getElementById('shippingCity').value || 'City Default',
                        country: document.getElementById('shippingCountry').value || 'Country Default',
                        state: document.getElementById('shippingState').value || 'State Default'
                    }
                }
            }).then(function(result) {
                if (result.error) {
                    // Display error message to customer
                    var errorElement = document.getElementById('error-message');
                    errorElement.textContent = result.error.message;
                } else {
                    // Payment method captured successfully, set paymentMethodId and submit form
                    var paymentMethodId = result.paymentMethod.id;
                    document.getElementById('paymentMethodId').value = paymentMethodId;
                    form.submit();
                }
            });
        });
    </script>
</body>
</html>
