<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% load static %} <!-- Load the static files template library -->

    <!-- Add other user profile information here -->
    
    <!-- Display profile picture -->
    <!-- Use the static template tag to reference the default profile picture -->
 

    <h1>Welcome, {{ first_name }} {{ last_name }}</h1>
    <p>Email: {{ user.email }}</p>

    <form action="{% url 'LogOut' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>

    <!-- Add a link to go back to the home page -->
    <a href="{% url 'store' %}">Go to Home</a>
</body>
</html>
